# Common config
VITE_MODE=dev
VITE_API_PROXY_URL='/api/v2'
VITE_API_BASE_URL='https://glasson.sk-global.biz'
VITE_OUTPUT_FILENAME='waypro-dev.js'
VITE_CDN_URL='/'
VITE_ASSETS_FOLDER='assets'
VITE_TRY_ON_CORE='https://production-glasson.s3.ap-northeast-1.amazonaws.com/libs/skgface/glp/tryon_core/tryon_core_hellooxlovot.1.min.js'
VITE_EXTERNAL_THREE_MAP='https://production-glasson.s3.ap-northeast-1.amazonaws.com/libs/skgface/glp/tryon_core/three_module_map.js'
VITE_EXTERNAL_THREE_MODULE='https://production-glasson.s3.ap-northeast-1.amazonaws.com/libs/skgface/glp/tryon_core/three_module.js'